<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    article
    PUBLIC "-//OASIS//DTD DocBook XML 5.0//EN"
    "http://www.oasis-open.org/docbook/xml/5.0/docbook.dtd"
>
<article
    xmlns="http://docbook.org/ns/docbook"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    version="5.0"
>
    <info>
        <title>TLS Certificates Guide</title>
        <author>
            <personname>
                <firstname>David</firstname>
                <surname>Kiesel</surname>
            </personname>
        </author>
        <pubdate>2018-06-15</pubdate>
    </info>

    <xi:include
        href="introduction.xml"
    />

    <xi:include
        href="openssl.xml"
    />

    <xi:include
        href="mac_os_keychain.xml"
    />

    <xi:include
        href="python3.xml"
    />

    <xi:include
        href="java.xml"
    />

    <xi:include
        href="mozilla_firefox.xml"
    />

    <xi:include
        href="google_cloud_sdk.xml"
    />

</article>
